FROM node:20-slim AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Clean install + rebuild lockfile for Linux environment
RUN npm ci --prefer-offline --no-audit && \
    rm -rf node_modules package-lock.json && \
    npm install --prefer-offline --no-audit

# Copy application files
COPY . .

# Build application
RUN npm run build

# Debug: Show what was built (Quasar outputs to dist/spa for SPA mode)
RUN echo "=== Build output structure ===" && \
    ls -la /app/ && \
    echo "=== Checking dist directory ===" && \
    ls -la /app/dist/ 2>/dev/null || echo "dist/ not found" && \
    echo "=== Checking dist/spa directory ===" && \
    ls -la /app/dist/spa/ 2>/dev/null || echo "dist/spa not found"

# Production stage
FROM nginx:alpine

# Copy built Vue app (Quasar SPA outputs to dist/spa)
# Try dist/spa first (Quasar default), fallback to dist if needed
COPY --from=builder /app/dist/spa /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]