FROM node:20-slim AS builder

# Set working directory
WORKDIR /app

# Accept build arguments for Vite environment variables
ARG VITE_API_URL
ARG VITE_APP_URL

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_APP_URL=${VITE_APP_URL}

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
# Fix for npm optional dependencies bug: remove lockfile and node_modules, then reinstall
# This ensures platform-specific optional deps like @rollup/rollup-linux-x64-gnu are installed
RUN rm -rf node_modules package-lock.json && \
    npm install --prefer-offline --no-audit && \
    npm install esbuild@0.27.2 --save-dev

# Copy application files
COPY . .

# Build application (Quasar outputs to dist/spa for SPA mode)
RUN npm run build

# Verify build output exists
RUN test -d /app/dist/spa && \
    test -f /app/dist/spa/index.html && \
    echo "✅ Build successful - dist/spa contains:" && \
    ls -la /app/dist/spa/ || \
    (echo "❌ Build failed - dist/spa not found" && exit 1)

# Production stage
FROM nginx:alpine

# Remove ALL default nginx content and configs
RUN rm -rf /usr/share/nginx/html/* && \
    rm -rf /etc/nginx/conf.d/* && \
    rm -rf /etc/nginx/http.d/* 2>/dev/null || true

# Copy built Vue app (Quasar SPA outputs to dist/spa)
# Copy all contents including subdirectories - use . to copy everything
COPY --from=builder /app/dist/spa/. /usr/share/nginx/html/

# Copy nginx configuration for SPA routing
# Official nginx:alpine uses /etc/nginx/conf.d/
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy startup script
COPY start-nginx.sh /start-nginx.sh
RUN chmod +x /start-nginx.sh

# Verify nginx config is valid
RUN nginx -t

# Verify files were copied correctly (force run with timestamp to avoid cache)
RUN echo "=== Verifying deployment $(date) ===" && \
    echo "HTML directory contents:" && \
    ls -la /usr/share/nginx/html/ && \
    echo "" && \
    echo "Checking for index.html:" && \
    test -f /usr/share/nginx/html/index.html && \
    echo "✅ index.html found" && \
    head -5 /usr/share/nginx/html/index.html && \
    echo "" && \
    echo "Checking if spa subdirectory exists (should NOT):" && \
    test ! -d /usr/share/nginx/html/spa && \
    echo "✅ No spa subdirectory (files copied correctly)" || \
    echo "⚠️ spa subdirectory exists - files may be nested" && \
    echo "" && \
    echo "Nginx config files:" && \
    ls -la /etc/nginx/conf.d/ && \
    echo "" && \
    echo "Nginx config content:" && \
    cat /etc/nginx/conf.d/default.conf && \
    echo "" && \
    echo "✅ Frontend build ready" || \
    (echo "❌ Files not copied correctly" && exit 1)

# Expose port
EXPOSE 80

# Start nginx with verification
CMD ["/start-nginx.sh"]