FROM node:20-slim AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy application files
COPY . .

# Build application (Quasar outputs to dist/spa for SPA mode)
RUN npm run build

# Verify build output exists
RUN test -d /app/dist/spa && \
    test -f /app/dist/spa/index.html && \
    echo "✅ Build successful - dist/spa contains:" && \
    ls -la /app/dist/spa/ || \
    (echo "❌ Build failed - dist/spa not found" && exit 1)

# Production stage
FROM nginx:alpine

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built Vue app (Quasar SPA outputs to dist/spa)
COPY --from=builder /app/dist/spa /usr/share/nginx/html

# Copy nginx configuration for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Verify files were copied correctly
RUN test -f /usr/share/nginx/html/index.html && \
    echo "✅ Files copied successfully - Contents:" && \
    ls -la /usr/share/nginx/html/ && \
    echo "✅ Frontend build ready" || \
    (echo "❌ Files not copied correctly" && exit 1)

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]