FROM node:20-slim AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
# Fix for npm optional dependencies bug: remove lockfile and node_modules, then reinstall
# This ensures platform-specific optional deps like @rollup/rollup-linux-x64-gnu are installed
RUN rm -rf node_modules package-lock.json && \
    npm install --prefer-offline --no-audit && \
    npm install esbuild@0.27.2 --save-dev

# Copy application files
COPY . .

# Build application (Quasar outputs to dist/spa for SPA mode)
RUN npm run build

# Verify build output exists
RUN test -d /app/dist/spa && \
    test -f /app/dist/spa/index.html && \
    echo "✅ Build successful - dist/spa contains:" && \
    ls -la /app/dist/spa/ || \
    (echo "❌ Build failed - dist/spa not found" && exit 1)

# Production stage
FROM nginx:alpine

# Remove ALL default nginx content and configs
RUN rm -rf /usr/share/nginx/html/* && \
    rm -rf /etc/nginx/conf.d/* && \
    rm -rf /etc/nginx/http.d/* 2>/dev/null || true

# Copy built Vue app (Quasar SPA outputs to dist/spa)
# Use . to copy all contents, not just the directory
COPY --from=builder /app/dist/spa/. /usr/share/nginx/html/

# Copy nginx configuration for SPA routing
# Official nginx:alpine uses /etc/nginx/conf.d/
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Verify nginx config is valid
RUN nginx -t

# Verify files were copied correctly
RUN echo "=== Verifying deployment ===" && \
    echo "HTML directory contents:" && \
    ls -la /usr/share/nginx/html/ && \
    echo "" && \
    echo "Checking for index.html:" && \
    test -f /usr/share/nginx/html/index.html && \
    echo "✅ index.html found" && \
    head -5 /usr/share/nginx/html/index.html && \
    echo "" && \
    echo "Nginx config files:" && \
    ls -la /etc/nginx/conf.d/ && \
    echo "" && \
    echo "Nginx config content:" && \
    cat /etc/nginx/conf.d/default.conf && \
    echo "" && \
    echo "✅ Frontend build ready" || \
    (echo "❌ Files not copied correctly" && exit 1)

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]