FROM php:8.4-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libzip-dev \
    zip \
    unzip \
    postgresql-dev \
    oniguruma-dev \
    nginx

# Install PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP dependencies (skip scripts - will run after copying files)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Create directories first (needed for package:discover)
RUN mkdir -p /var/www/html/storage \
    && mkdir -p /var/www/html/storage/logs \
    && mkdir -p /var/www/html/bootstrap/cache \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Copy application files
COPY . .

# Run post-install scripts now that all files and directories are in place
RUN php artisan package:discover --ansi || true

# Note: Artisan cache commands require .env file, so they'll be run at container startup
# These are not critical for the build process

# Copy nginx configuration
COPY nginx.conf /etc/nginx/http.d/default.conf

# Configure PHP-FPM to listen on TCP port 9000 (for Docker)
RUN sed -i 's/listen = 127.0.0.1:9000/listen = 0.0.0.0:9000/' /usr/local/etc/php-fpm.d/www.conf && \
    sed -i 's/;listen.owner = www-data/listen.owner = www-data/' /usr/local/etc/php-fpm.d/www.conf && \
    sed -i 's/;listen.group = www-data/listen.group = www-data/' /usr/local/etc/php-fpm.d/www.conf

# Copy startup script
COPY start-production.sh /start-production.sh
RUN chmod +x /start-production.sh

# Note: We run as root initially to allow migrations and setup
# The docker-compose.production.yml will set user: "www-data:www-data" 
# but we need root for the startup script, so we'll handle user switching in the script

# Expose port 80 for Nginx
EXPOSE 80

# Start with production script
CMD ["/start-production.sh"]