.index-page[data-v-0f92494f]{min-height:100vh}.hero-section[data-v-0f92494f]{background:linear-gradient(135deg,#7b2cbf,#9d4edd);padding:80px 20px;text-align:center}.hero-content[data-v-0f92494f]{max-width:800px;margin:0 auto}.features-section[data-v-0f92494f]{background-color:#f5f5f5}.feature-card[data-v-0f92494f]{height:100%;transition:transform .2s,box-shadow .2s}.feature-card[data-v-0f92494f]:hover{transform:translateY(-4px);box-shadow:0 4px 12px #00000026}.cta-section[data-v-0f92494f]{background-color:#fff}
